<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/1e592b5726.js" crossorigin="anonymous"></script>
	
	<title>HousePaint</title>
	<link rel="shortcut icon" href="./logos/icone-60-60.png">
		<body>
           <style>
    body{
			background-color:#4F4F4F
		
	}
	
	header {
    align-items: center;
    justify-content: space-between;
    background-color:#4F4F4F


    padding: 1em;
		}

		form {

    border-radius: 0.3em;
    padding: 0.3em;
		}
        #footer{
			padding: 10px;
			background-color:#4F4F4F
			
		}
		form input, form button {
    font-size: 1.0em;
    border-radius: 0.2em;
    border: none;
    padding: 0.2em;
		}

		form button {
    cursor: pointer;
    background: none;
    color: whitesmoke;
		}
		
		
		#menu ul{
			margin:0;
			background-color:#99bbff;
			list-style: none;
		}

		#menu ul li{
			display: inline;

		}

		#menu ul li a {
			padding: 4px 25px;
			display: inline-block;
			color:white;
			text-decoration: none;
			font-size: 23px;
			font-family: fantasy;

		}

		#menu ul li a:hover {
			color:#FFFF00;

		}

		#acabamento{
			margin: 20px;
			font-size: larger;
			font-family: Arial, Helvetica, sans-serif;
			background-color:#99bbff;
            font-family: Georgia, 'Times New Roman', Times, serif;
		}

		#footer2{
			background-color:#99bbff;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            color: white;
            text-align: center;
            color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #serviços{
            margin: 10px 100px;
        }

        #depoimentos{
            text-align: justify;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        
           </style>
            <header>
                <div id="menu">
                    <ul>
                        
                            <div class="row">
                                <div class="col-2">
                                <div class="elementor-image">
                            <a href="http://127.0.0.1:5500/index2.html">
                            <img width="120" height="80" src="./logos/logo-113-63.png" class="attachment-large size-large" alt="logo vision system site header" loading="lazy" />								</a>
                            </div>
                            </div>
                        <div class="col-8">
                        <li><a href="http://127.0.0.1:5500/sobre.html">Serviços da empresa</a></li>
                        <li><a href="#">Clientes</a></li>
                        <li><a href="#">Orçamentos</a></li>
                        <li><a href="#">Contatos</a></li>
                        <li>
                            <div class="col-8">
                            <form action="#" method="post">
                                <input type="text" name="search" id="search" placeholder="O que você está procurando ?" required>
                                <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                        </li>
                    </ul>
                </div>	
                </div>
            </div>
            </div>
        </header>
			
        <section class="page_breadcrumbs ds parallax section_padding_75">
            <div class="container">
                <div class="row" id="marca">
                    <div class="col-sm-12 text-center">
                        <img width="120" height="80" src="./logos/house-paint-117-62.png" >
                        <h1 class="weight-black">  </h1>
                        <ol class="breadcrumb darklinks grey">
                            </li>
                            <li class="active" id="marca2"> </li>
                        </ol>
                    </div>
                </div>
            </div>

            <h1>SERVIÇOS CONCLÍDOS</h1>
            <div class="row" id="serviços">
                <div class="col-sm-3"><img src="./clientes/cliente1.jpg" width="300"></div>
                <div class="col-sm-3"><img src="./clientes/cliente2.jpg" width="300"></div>
                <div class="col-sm-3"><img src="./clientes/cliente4.jpg" width="300"></div>
                <div class="col-sm-3"><img src="./clientes/cliente5.jpg" width="300"></div>
            </div>  
            
            <h1>DEPOIMENTOS</h1>
            <div class="container" id="depoimentos">
                <div class="row">
                  <div class="col">Fiquei satisfeito com os serviços de pintura da House Paint. É uma empresa comprometida com a satisfação do cliente e isso é fundamental pra mim (Tulio Lemos Veloso Machado)</div>
                  <div class="col">A House Paint estava certa sobre o orçamento. Disseram-me o custo para pintar minha casa e entregaram exatamente o que eles disseram que seria. Uma raridade nos dias de hoje. (Rodrigo Pacheco)
                </div>
                  
                  <div class="col">Muito obrigado! Estou 100% satisfeito com o trabalho. Eles fizeram um trabalho grande, profissional. Meus agradecimentos à equipe por seu bom trabalho e profissionalismo. (Norberto Antunes)</div>
                  <div class="col">Quando falei com o funcionário da House Paint responsável pelo orçamento, eu tinha dois outros pintores vindo fazer o orçamento, mas eu cancelei a visita deles. Eu estava totalmente a vontade e sentia que o funcionário da House Paint estava sendo honesto. (Kas & Natalie Melowsky)
                </div>
                </div>
              </div>
           
              <section class="page_breadcrumbs ds parallax section_padding_75">
                <div class="container">
                    <div class="row" id="marca">
                        <div class="col-sm-12 text-center">
                            <img width="120" height="80" src="./logos/house-paint-117-62.png" >
                            <h1 class="weight-black">  </h1>
                            <ol class="breadcrumb darklinks grey">
                                </li>
                                <li class="active" id="marca2"> </li>
                            </ol>
            </section>
        
        </section>
        <div class="form-row" id="cadastro">
            <div class="form-group col-md-6">
                <div class="widget widget_text" id="footer">
                    <h3 class="widget-title" style="justify-content: space-between;" > Endereço </h3>
                    <div class="media thin-media">
                        <div class="media-left fontsize_16">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="media-body fff" style="color: yellow;">
                            Av. Nereu Ramos, 3777D - Seminário, Chapecó - SC, 89813-000
                        </div>
                    </div>
                    <div class="media thin-media">
                        <div class="media-left fontsize_16">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body fff" style="color: yellow;" >
                            (49) 3319-2600									</div>
                    </div>
                    <div class="media thin-media">
                        <div class="media-left fontsize_16">
                        </div>
                        <div class="media-body fff" style="color: yellow;">
                    Horário de atendimento: 07:00 às 19:00 de segunda à sábado. 
                            </div>
                    </div>
                    <div class="media thin-media">
                        <div class="media-left fontsize_16">
                            <i class="fa fa-pencil"></i>
                        </div>
                        <div class="media-body darklinks">
                            <a href="mailto:camatti@camatti.com.br" style="color: yellow;" > contato@housepaint.com.br </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="form-group col-md-6" id="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1631057948890!6m8!1m7!1sj_MxBomKLZHSgbSQSEpFNQ!2m2!1d-27.13535275553246!2d-52.59956749004234!3f165.83271026007233!4f15.968633597159894!5f0.7820865974627469" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>

        
            <div class="container" id="footer2">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="lato small-text">&copy; HousePaint. Todos os direitos reservados. Desenvolvido por Gabriel Tosi Caigaro </p>
                    </div>
                </div>
            </div>
        </section>
        </body>
    </footer>
		</body>

	


								
			
	