<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/1e592b5726.js" crossorigin="anonymous"></script>
	<style>
		body{
			margin: 0;	
			background-color:#4F4F4F;
		}
		header {
    		align-items: center;
   			justify-content: space-between;
    		background-color:#4F4F4Fck;
   			padding: 1em;
		}
		form {
    		border-radius: 0.3em;
    		padding: 0.3em;
		}
		form input, form button {
    		font-size: 1.0em;
    		border-radius: 0.2em;
    		border: none;
   			 padding: 0.2em;
		}
		form button {
   			 cursor: pointer;
    		background: none;
    		color: whitesmoke;
		}
		#menu ul{
			margin:0;
			background-color:#99bbff;
			list-style: none;
		}
		#menu ul li{
			display: inline;
		}
		#menu ul li a {
			padding: 4px 25px;
			display: inline-block;
			color:white;
			text-decoration: none;
			font-size: 23px;
			font-family: fantasy;
		}
		#menu ul li a:hover {
			color:#FFFF00;
		}

		#sobre :hover{
			background-color:#FFFF00;
		}

		#sobre2:hover{
			background-color:#99bbff;
		}
		#sobre{
			margin: 20px;
			padding: 10px;
			font-size: larger;
			font-family: Arial, Helvetica, sans-serif;
			text-align: justify;
			color: black;
		}

		#sobre2{
			margin: 20px;
			font-size: larger;
			font-family: Arial, Helvetica, sans-serif;
			text-align: justify;
			padding: 10px;
			
		}

		h5{
			padding: 20px;
			text-transform: uppercase;
			text-align: center;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		#footer{
			padding: 10px;
			background-color:#4F4F4F
			font-family: Georgia, 'Times New Roman', Times, serif;
			
		}
		#footer2{
			background-color:#99bbff;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		p1{
			margin: 10px 50px;
			font-size:30px ;
			color:black;
			background-color:#99bbff;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		#maps{
			fon
		}

	</style>
	<title>HousePaint</title>
	<link rel="shortcut icon" href="./logos/icone-60-60.png">
		<body>
			<header>
			<div id="menu">
				<ul>
					
						<div class="row">
							<div class="col-2">
							<div class="elementor-image">
						<a href="http://127.0.0.1:5500/index2.html">
						<img width="120" height="80" src="./logos/logo-113-63.png" class="attachment-large size-large" alt="logo vision system site header" loading="lazy" />								</a>
						</div>
						</div>
					<div class="col-8">
					<li><a href="http://127.0.0.1:5500/sobre.html">Serviços da empresa</a></li>
					<li><a href="#">Clientes</a></li>
					<li><a href="#">Orçamentos</a></li>
					<li>
						<div class="col-8">
						<form action="#" method="post">
							<input type="text" name="search" id="search" placeholder="O que você está procurando ?" required>
							<button type="submit"><i class="fas fa-search"></i></button>
					</form>
					</li>
				</ul>
			</div>	
	</header>

	<section class="page_breadcrumbs ds parallax section_padding_75">
		<div class="container">
			<div class="row" id="marca">
				<div class="col-sm-12 text-center">
					<img width="120" height="80" src="./logos/house-paint-117-62.png" >
					<h1 class="weight-black">  </h1>
					<ol class="breadcrumb darklinks grey">
						</li>
						<li class="active" id="marca2"> </li>
					</ol>
				</div>
			</div>
		</div>
	</section>
	
	
		<div class="card-group" id="sobre2">
			<div class="card">
			  <div class="card-body">
				<h5 class="card-title">Sobre Nós</h5>
				<p class="card-text">A House Paint, presente no mercado paranaense desde 1990, é uma das empresas líderes no segmento de pinturas em geral na cidade de Chapecó e região. A empresa atua nos segmentos acabamentos, gessos decorativos e pinturas de áreas internas ou externas de residências com finíssimo acabamento e qualidade.</p>
				<button type="button" class="btn btn-outline-dark">Leia mais</button>
			</div>
			</div>
			<div class="card">
			  <div class="card-body">
				<h5 class="card-title">Nossos Serviços</h5>
				<p class="card-text">A House Paint tem como princípio fundamental a extrema qualidade nos serviços prestados ao longo de sua história e atuação no segmento de acabamentos e pinturas residencias, veja a seguir quais serviços são prestados pela empresa que conta uma uma equipe de profissionais qualificados e sempre atualizados com as melhores técnicas e tecnologias existentes neste ramo de atuação</p>
				<button type="button" class="btn btn-outline-dark">Leia mais</button>
			  </div>
			</div>
			<div class="card">
			  <div class="card-body">
				<h5 class="card-title">Nossos Clientes</h5>
				<p class="card-text">Aqui você pode visualizar as imagens de alguns serviços já realizados pela House Paint ao longo do tempo, recomendamos aos nossos clientes a visualização das fotos e também recomendamos visitas técnicas em algumas obras para que verifiquem como nossa equipe trabalha.</p>
				<button type="button" class="btn btn-outline-dark">Leia mais.</button>
			  </div>
			</div>
		  </div>

		  <div class="card-deck" id="sobre"> 
			<div class="card">
			  <div class="card-body">
				<h5 class="card-title" style="font-size: x-large; text-transform: uppercase;">Visão</h5>
				<p class="card-text">Ser reconhecida, pela qualidade dos serviços prestados e pelo desenvolvimento constante de seus colaboradores, como a melhor empresa de pintura no seu segmento.
				</p>
			  </div>
			</div>
			<div class="card">
				<div class="card-body">
				  <h5 class="card-title" style="font-size: x-large; text-transform: uppercase;">Missão</h5>
				  <p class="card-text">Oferecer serviços de qualidade respeitando os prazos e as metas estabelecidas por seus clientes.</p>
				</div>
			  </div>
			<div class="card">
				<div class="card-body">
				  <h5 class="card-title" style="font-size: x-large; text-transform: uppercase;">Valores</h5>
				  <p class="card-text">
					  <ul>
						<li><a>Respeitar o ser humano.</a></li>
						<li><a>Agir e crescer de forma ética e sustentável.</a></li>
						<li><a>Fazer bem feito e cada vez melhor</a></li>
					  </ul>
					</p>
				</div>
			  </div>
			</div>
		  </div>	
	


		  <H5>Nossos Serviços</H5>
		  <div class="card-deck">
			<div class="card">
			  <img class="card-img-top" src="./clientes/cliente1.jpg" alt="Imagem de capa do card">
			 
			</div>
			<div class="card">
			  <img class="card-img-top" src="./clientes/cliente4.jpg" alt="Imagem de capa do card">
			 
			</div>
			<div class="card">
			  <img class="card-img-top" src="./clientes/cliente5.jpg" alt="Imagem de capa do card">
			  
			</div>
		  </div>

		  <div class="card-deck">
			<div class="card">
			  <img class="card-img-top" src="./servicos/acabamento-interno.jpg" alt="Imagem de capa do card">
			 
			</div>
			<div class="card">
			  <img class="card-img-top" src="./servicos/pintura-externa.jpg" alt="Imagem de capa do card">
			 
			</div>
			<div class="card">
			  <img class="card-img-top" src="./servicos/pintura-interna.jpg" alt="Imagem de capa do card">
			  
			</div>
		  </div>

		  <footer>
			  
			  <p1>Fique a vontade para entrar em contato com a gente, solicitar um orçamento ou tirar suas dúvidas.</p1>

			<div class="form-row" id="cadastro">
				<div class="form-group col-md-6">
					<div class="widget widget_text" id="footer">
						<h3 class="widget-title" style="justify-content: space-between;" > Endereço </h3>
						<div class="media thin-media">
							<div class="media-left fontsize_16">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="media-body fff" style="color: yellow;">
								Av. Nereu Ramos, 3777D - Seminário, Chapecó - SC, 89813-000
							</div>
						</div>
						<div class="media thin-media">
							<div class="media-left fontsize_16">
								<i class="fa fa-phone"></i>
							</div>
							<div class="media-body fff" style="color: yellow;" >
								(49) 3319-2600									</div>
						</div>
						<div class="media thin-media">
							<div class="media-left fontsize_16">
							</div>
							<div class="media-body fff" style="color: yellow;">
						Horário de atendimento: 07:00 às 19:00 de segunda à sábado. 
								</div>
						</div>
						<div class="media thin-media">
							<div class="media-left fontsize_16">
								<i class="fa fa-pencil"></i>
							</div>
							<div class="media-body darklinks">
								<a href="mailto:camatti@camatti.com.br" style="color: yellow;" > contato@housepaint.com.br </a>
							</div>
						</div>
					</div>
				  </div>
				  <div class="form-group col-md-6" id="maps">
					<iframe src="https://www.google.com/maps/embed?pb=!4v1631057948890!6m8!1m7!1sj_MxBomKLZHSgbSQSEpFNQ!2m2!1d-27.13535275553246!2d-52.59956749004234!3f165.83271026007233!4f15.968633597159894!5f0.7820865974627469" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				  </div>

			
				<div class="container" id="footer2">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lato small-text">&copy; HousePaint. Todos os direitos reservados. Desenvolvido por Gabriel Tosi Caigaro </p>
						</div>
					</div>
				</div>
			</section>
			</body>
		</footer>
		</body>

	


								
			
	